<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Face and Emotion Analyzer"
                android:textSize="30dp"
                android:id="@+id/editText1"
                android:layout_marginBottom="15dp" />
            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/myButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Image"
                android:layout_marginBottom="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age: ? Gender: ?"
                android:textSize="15dp"
                android:id="@+id/et_faceText"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anger: ? Contempt: ? "
                android:textSize="15dp"
                android:id="@+id/et_emotionText"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fear:? Happiness:? "
                android:textSize="15dp"
                android:id="@+id/et_emotionText_1"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sadness: ? Surprise: ?"
                android:textSize="15dp"
                android:id="@+id/et_emotionText_2"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disgust: ? Neutral: ?"
                android:textSize="15dp"
                android:id="@+id/et_emotionText_3"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>